*{
    margin: 0;
    padding: 0;
    font-family: 'Lexend Deca', sans-serif;
    box-sizing: border-box;
}
.column{
    height: 600px;
    width: 900px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* display: flex; */
    margin-top: 10%;
    margin-bottom: 10%;
    margin-left: 10%;
    margin-right: 10%;
    justify-content: center;
}
.sedans{
    padding: 10px;
    /* border: 0.5px solid; */
    background-color: hsl(31, 77%, 52%);
    /* width: 300px; */
}
.sedans img{
    padding: 20px;
    padding-left: 20px;
}
.suvs{
    padding: 10px;
    /* border: 0.5px solid; */
    background-color: hsl(184, 100%, 22%);
    /* width: 300px; */
}
.suvs img{
    padding: 20px;
    padding-left: 20px;
}
.luxury{
    padding: 10px;
    /* border: 0.5px solid; */
    background-color: hsl(179, 100%, 13%);
    /* width: 300px; */
}
.luxury img{
    padding: 20px;
    padding-left: 20px;
}
.write{
    padding-left: 20px;
    /* width: 40%; */
    color: #fff;
    text-align: left;
}
.write h1{
    text-decoration: solid;
    font-weight: 300;
    top: 10px;
    font-size: 30px;
}
.write p{
    margin-top: 50%;
    font-size: 15px;
}
.hero-btn{
    display: block;
    text-decoration: none;
    color: #000;
    border: 1px solid #fff;
     padding: 12px 34px;
    font-size: 15px;
    background-color: #fff;
    position: relative;
    cursor: pointer;
    margin-top: 70%;
    border-radius: 30px;
    width: 140px;
}
 
@media(max-width:768px){
    .column{
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
        width: 90%;
    }
}